[Unit]
# Reference template. The one-command installer (deploy/install.sh) generates
# its own copy with a random admin password and the detected public IP filled in.
Description=WireNest - WireGuard management panel
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Runs as root: the panel drives wg-quick (interface up/down/restart), systemctl
# (boot autostart toggle) and sysctl (IP forwarding) — all privileged operations.
Environment=WGUI_ADDR=:8000
Environment=WGUI_DATA_DIR=/var/lib/wireguard-ui
Environment=WGUI_WG_CONF=/etc/wireguard/wg0.conf
# Public host clients dial (optional; settable in the panel too).
Environment=WGUI_ENDPOINT=
# CHANGE THESE before exposing the panel.
Environment=WGUI_ADMIN_USER=admin
Environment=WGUI_ADMIN_PASS=admin

ExecStart=/usr/local/bin/wireguard-ui
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
